\contentsline {part}{I\hspace {1em}Functional Principles}{2}{part.1}
\contentsline {chapter}{\numberline {1}Functional Paradigms}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Functional Programming}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}call-by-name, call-by-value}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Conditionals}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Recursion}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Tail Recursion}{5}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Blocks and Scope}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}higher order functions}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}anonymous functions}{6}{section.1.7}
\contentsline {chapter}{\numberline {2}currying}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}multiple parameter lists}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Aside - functional implementation of sets}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}Classes}{11}{chapter.3}
\contentsline {section}{\numberline {3.1} Aside - require and assert}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Alternate constructors}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Objects}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}companion objects}{12}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Defining operators/ infix notation}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}operator precedence}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Classes, hierarchies, and dynamic binding}{13}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}abstract classes}{14}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}traits}{14}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}subtyping}{14}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}dynamic binding}{15}{subsection.3.6.4}
\contentsline {chapter}{\numberline {4}Scala class Hierarchy and Packages}{16}{chapter.4}
